TiagoViegas.ProPresenterVmixBridge.ConfigurationApp/MainWindow.xaml

<Window x:Class="TiagoViegas.ProPresenterVmixBridge.ConfigurationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiagoViegas.ProPresenterVmixBridge.ConfigurationApp"
        mc:Ignorable="d"
        Title="ProPresenter Vmix Bridge Configuration" Height="289" Width="389" MinWidth="390" MaxWidth="390" MaxHeight="300" MinHeight="300"
        d:DataContext="{d:DesignInstance local:MainWindow}">
    <Grid Margin="0,0,-5,0.5">
        <GroupBox Header="ProPresenter" HorizontalAlignment="Left" Margin="10,10,10,130" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="365" Height="105">
            <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" MinWidth="360" MinHeight="75" Width="339">
                <Label Content="Network Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal" MinWidth="66" MinHeight="26"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="40,41,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="ProPresenterPassword" HorizontalAlignment="Left" Height="23" Margin="105,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" FontSize="12" FontWeight="Normal"/>
                <ComboBox x:Name="NetworkNames" HorizontalAlignment="Left" Margin="105,14,0,0" VerticalAlignment="Top" Width="245" Height="22" FontSize="12" FontWeight="Normal" ItemsSource="{Binding ProPresenterInstances}" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Name"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Vmix" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" MinWidth="345" MaxWidth="345" Height="105" MinHeight="105" Width="365">
            <Grid HorizontalAlignment="Left" Margin="0,0,-22,0" VerticalAlignment="Top" Width="355" MinWidth="330">
                <Label Content="Ip Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="VmixIp" HorizontalAlignment="Left" Height="22" Margin="81,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="12" FontWeight="Normal"/>
                <Label Content="Input" HorizontalAlignment="Left" Margin="38,41,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="VmixInput" HorizontalAlignment="Left" Height="23" Margin="81,45,0,-1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="12" FontWeight="Normal"/>
                <Label Content="Port" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="VmixPort" HorizontalAlignment="Left" Height="23" Margin="248,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" FontSize="12" FontWeight="Normal" MinWidth="65"/>
            </Grid>
        </GroupBox>
        <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Left" Margin="276,237,0,0" VerticalAlignment="Top" Width="74" Click="ApplyButton_Click"/>
        <Button x:Name="ResetButton" Content="Restart Service" HorizontalAlignment="Left" Margin="190,237,0,0" VerticalAlignment="Top" Width="81" Click="ResetButton_Click"/>
        <Label x:Name="Message" Content="" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="175"/>
    </Grid>
</Window>
