TiagoViegas.ProPresenterVmixBridge.ConfigurationApp/MainWindow.xaml

<Window x:Class="TiagoViegas.ProPresenterVmixBridge.ConfigurationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiagoViegas.ProPresenterVmixBridge.ConfigurationApp"
        mc:Ignorable="d"
        Title="ProPresenter Vmix Bridge Configuration" Height="289" Width="370" MinWidth="370" MaxWidth="370" MaxHeight="300" MinHeight="300">
    <Grid Margin="0,0,0,0.5">
        <GroupBox Header="ProPresenter" HorizontalAlignment="Left" Margin="10,10,10,130" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="345" Height="105">
            <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" MinWidth="340" MinHeight="75" Width="339">
                <Label Content="Ip Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal" MinWidth="66" MinHeight="26"/>
                <TextBox x:Name="ProPresenterIp" HorizontalAlignment="Left" Margin="81,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="12" FontWeight="Normal" MinWidth="120" MinHeight="23"/>
                <Label Content="Port" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="ProPresenterPort" HorizontalAlignment="Left" Margin="249,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="12" FontWeight="Normal" MinWidth="65" MinHeight="23"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="ProPresenterPassword" HorizontalAlignment="Left" Height="23" Margin="81,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="12" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Vmix" HorizontalAlignment="Left" Margin="10,120,10,15" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" MinWidth="345" MaxWidth="345" Height="105" MinHeight="105" Width="345">
            <Grid HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="333" MinWidth="330">
                <Label Content="Ip Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="VmixIp" HorizontalAlignment="Left" Height="22" Margin="81,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="12" FontWeight="Normal"/>
                <Label Content="Input" HorizontalAlignment="Left" Margin="38,41,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="VmixInput" HorizontalAlignment="Left" Height="23" Margin="81,45,0,-1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="12" FontWeight="Normal"/>
                <Label Content="Port" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="VmixPort" HorizontalAlignment="Left" Height="23" Margin="248,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" FontSize="12" FontWeight="Normal" MinWidth="65"/>
            </Grid>
        </GroupBox>
        <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Left" Margin="276,237,0,0" VerticalAlignment="Top" Width="74" Click="ApplyButton_Click"/>
        <Button x:Name="ResetButton" Content="Restart Service" HorizontalAlignment="Left" Margin="190,237,0,0" VerticalAlignment="Top" Width="81" Click="ResetButton_Click"/>
        <Label x:Name="Message" Content="" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="175"/>
    </Grid>
</Window>
